# yugioh-api

./: README.md
src/: MyYuGiOhDeck.sln
src/MyYuGiOhDeck.Application/: MyYuGiOhDeck.Application.csproj  Program.cs  Startup.cs  appsettings.json
src/MyYuGiOhDeck.Application/Controllers/: MySpellTrapCardsController.cs  SpellTrapCardController.cs  ValuesController.cs  YGOProDeckApiController.cs
src/MyYuGiOhDeck.CrossCutting/: ApiHelper.cs  MyYuGiOhDeck.CrossCutting.csproj  YGOProDeckApiClient.cs
src/MyYuGiOhDeck.Domain/: MyYuGiOhDeck.Domain.csproj
src/MyYuGiOhDeck.Domain/Entities/: Card.cs  EntityBase.cs  LinkMonsterCard.cs  MonsterCard.cs  PendulumMonsterCard.cs  SpellTrapCard.cs
src/MyYuGiOhDeck.Domain/Interfaces/: IMySpellTrapCardsRepository.cs  IMySpellTrapCardsService.cs  IRepository.cs  IService.cs  IYGOProDeckApiClient.cs  IYGOProDeckApiService.cs
src/MyYuGiOhDeck.Domain/ValueObject/: ApiHelper.cs
src/MyYuGiOhDeck.Ioc/: IocConfig.cs  MyYuGiOhDeck.Ioc.csproj
src/MyYuGiOhDeck.Persistence/: MyYuGiOhDeck.Persistence.csproj
src/MyYuGiOhDeck.Persistence/Configuration/: CardConfiguration.cs  LinkMonsterCardConfiguration.cs  MonsterCardConfiguration.cs  PendulumMonsterCardConfiguration.cs  SpellTrapCardConfiguration.cs
src/MyYuGiOhDeck.Persistence/Context/: MyYuGiOhDeckDbContext.cs
src/MyYuGiOhDeck.Persistence/Migrations/: 20190412210322_init.Designer.cs  20190412210322_init.cs  MyYuGiOhDeckDbContextModelSnapshot.cs
src/MyYuGiOhDeck.Persistence/Repository/: BaseRepository.cs  MySpellTrapCardsRepository.cs
src/MyYuGiOhDeck.Service/: MyYuGiOhDeck.Service.csproj
src/MyYuGiOhDeck.Service/Services/: BaseService.cs  MySpellTrapCardsService.cs  YGOProDeckApiService.cs
src/MyYuGiOhDeck.Service/Validation/: SpellTrapCardValidator.cs
