<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyYuGiOhDeck.Domain\MyYuGiOhDeck.Domain.csproj" />
    <ProjectReference Include="..\MyYuGiOhDeck.Service\MyYuGiOhDeck.Service.csproj" />
  </ItemGroup>

</Project>
